<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guowei.localbluetoothdemo.MainActivity">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙设置"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开蓝牙"
        android:onClick="open_bluetooth"
        android:layout_below="@id/tvtitle"/>
    <TextView
        android:id="@+id/tvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="绑定的蓝牙设备"
        android:layout_below="@id/btn_open"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

</RelativeLayout>
